VITE_APP_SUPABASE_URL=https://bpacxbhtvjesltlcrjuu.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYWN4Ymh0dmplc2x0bGNyanV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NDY4Nzg0OCwiZXhwIjoxOTgwMjYzODQ4fQ.S4XYHemsDMLHAyrjvl4kJ53tXEivIUVrBi1brt4zzrI
VITE_APP_BASE_URL=http://127.0.0.1:8081

# https://cerpens-back.herokuapp.com