VITE_APP_SUPABASE_URL=https://wwvsdqnmwcdgjcphrsjb.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dnNkcW5td2NkZ2pjcGhyc2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU4MzEwMTEsImV4cCI6MTk4MTQwNzAxMX0.ohiCYo59HJ3dJygS9MeJ4YjaH2pqbmebwVuyHBG4voA
VITE_APP_BASE_URL=https://cerpens-back.herokuapp.com

# https://cerpens-back.herokuapp.com